<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            button {
                font-size: 16px;
                background-color: #202123;
                border: none;
                color: white;
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition-duration: 0.3s;
                width: 180px;
                height: 60px;
                line-height: 1.2;
            }

            button:hover {
                background-color: #4e4e4e;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <button id="copyButton">Copy ChatGPT Correspondence</button>
        </div>
        <script src="popupScript.js"></script>
    </body>
</html>